# MySQL Configuration for OLTP Database
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=your_password
MYSQL_DATABASE=dumi

# MySQL Configuration for Star Schema Database (OLAP)
MYSQL_STAR_SCHEMA=star_schema_dumi
